# TestForGithubRunner

.github/workflows/: java-ci.yml
FIT5171-week9-student/referral-tut-starter/: README.md  pom.xml
FIT5171-week9-student/referral-tut-starter/bugs/: ReferralServiceBuggy.java.txt
FIT5171-week9-student/referral-tut-starter/src/main/java/clinic/model/: EligibilityDecision.java  Patient.java  ReferralRequest.java  ReferralResult.java
FIT5171-week9-student/referral-tut-starter/src/main/java/clinic/policy/: EligibilityPolicy.java  UrgentReferralPolicy.java
FIT5171-week9-student/referral-tut-starter/src/main/java/clinic/service/: BookingService.java  NotificationService.java  ReferralService.java  SpecialistDirectory.java
FIT5171-week9-student/referral-tut-starter/src/test/java/clinic/policy/: EligibilityPolicyContractTest.java  UrgentReferralPolicyTest.java
FIT5171-week9-student/referral-tut-starter/src/test/java/clinic/service/: ReferralServiceTest.java
